{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokenkey": "super secret unguessable key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-J212857;Database=projectEshop1;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
